spring.application.name=chat_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=chatbot_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379